<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Bringing the Search API to Drupal Core</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section data-background-image="assets/opening-slide.png">
				<h1 style="margin-left: 1em;">
					<small>Bringing the Search API to Drupal Core</small>
				</h1>
				<p>
					<small>Joris Vercammen - @borisson</small>
				</p>
			</section>
      <section data-background-image="assets/sponsor-slide.png"></section>
			<section>
				<h2>Introductions</h2>
				<section>
					<p>@borisson - /u/borisson_</p>
				</section>
				<section data-background-color="#fff">
					<img src="assets/logo.svg" style="width: 200%; box-shadow: none; border: none;" />
				</section>
				<section>
					<p>Search API: Drunken monkey, Nick_vh</p>
				</section>
			</section>
			<section>
				<h1>Origin</h1>
				<ul>
					<li>2010 (discussion in SF)</li>
					<li>2011 (Proposed for core in London)</li>
					<li>April 2017 (stable 8.x release)</li>
				</ul>
			</section>
			<section>
				<section>
					<h1>Popularity</h1>
					<p>74k d7 installs, 30k d8 installs</p>
          <p>7.5% of d8 installs</p>
				</section>
				<section>
					<p>587 contributors to the ecosystem</p>
          <p>60% = top 5</p>
					<img src="assets/contributors.png">
				</section>
			</section>
			<section data-background-color="#85c441">
				<section>
					<h1>Discuss</h1>
				</section>
				<section>
					<h2>Topics</h2>
					<ol style="font-size: smaller">
						<li>Benefits? Drawbacks?</li>
						<li>What should be done with the current core-Search module?</li>
						<li>What are prerequisites to fulfil?</li>
						<li>Should we make any API changes?</li>
						<li>What parts should we move (do we need a backend UI, field selection UI, server configuration, ...)</li>
					</ol>
				</section>
				<section>
					<h2>Topics</h2>
					<ol>
						<li>Is having Search in core even a good idea?</li>
						<li>Is it worth losing the flexibility for related contrib? (solr, facets, ...)</li>
						<li>Is 2 maintainers enough to port/maintain?</li>
						<li>Would it improve the speed / quality of codebase</li>
						<li>Is focussing our time on the contrib module better?</li>
            <li>Do the core maintainers have the bandwidth for yet another initiative?</li>
					</ol>
				</section>
			</section>
			<section>
				<p>Slides at https://bitbucket.org/botchcake/search-api-in-core/</p>
				<p>Pictures by @dasjo</p>
			</section>
			<section>
				<section data-background-image="assets/contribution-slide.png"></section>
				<section data-background-image="assets/dublin-sprint.jpg"></section>
				<section data-background-image="assets/vienna-sprint.jpg"></section>
			</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>

</html>
